JWT_SECRET_KEY=adadasdadasd
JWT_REFRESH_EXPIRATION=30000
JWT_EXPIRATION=30000
JWT_EMAIL_EXPIRATION=30000
JWT_PASSWORD_RESET_EXPIRATION=30000
PASSWORD_RESET_DELAY=30

MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DB_NAME=connected-brain

REDIS_SECRET_KEY=adadasdadasd
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=b0P7hgQM83PYTw7vBFQjhXaXDLKkxUPB
REDIS_USERNAME=exmaple-user
