JWT_SECRET_KEY=adadasdadasd
JWT_REFRESH_EXPIRATION=30000
JWT_EXPIRATION=30000
JWT_EMAIL_EXPIRATION=30000
JWT_PASSWORD_RESET_EXPIRATION=30000
PASSWORD_RESET_DELAY=30

MONGODB_URI=mongodb+srv://vuduycp123:3B96JMJCJsGfzL0i@cluster0.uih3zth.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=example-database

REDIS_SECRET_KEY=adadasdadasd
REDIS_HOST=redis-15055.c114.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15055
REDIS_PASSWORD=Q7ZmVcBlZSJSWVJ0Yedu7K46dHf6MAnO
REDIS_USERNAME=default
